CLOUDINARY_CLOUD_NAME=dmmpvcz2a
CLOUDINARY_API_KEY=161231364622252
CLOUDINARY_API_SECRET=BnZoxrVnKzBc6n6j1KOqltHIs34
MONGO_URI=mongodb+srv://deepakgandhi2007:Work9897@cluster0.mt1fz0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
